spring.datasource.url=jdbc:postgresql://localhost:5432/springboot_keycloak
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/dive-dev


server.port=8081

# Keycloak config
realm=dive-dev
server-url=http://localhost:8080
client-id=admin-cli
grant-type=password
name=admin
password=admin